# ------------------------------------------------------
# General
# ------------------------------------------------------
MicronPerPixel 1.4652

# in seconds between frames, by default 24 fps
DeltaTime 0.042

# height of the sample chamber in microns
ChannelHeight 20

# How many subwindow is processed from 4 quarter 300x400 pixel windows.
# valid values: 1, 2, 4
# middle center, left-right middle, all image
# from program calling, it can be overwritten
ProcessedSubWindows 4

# Kalman filter acceleration [pxl^2/sec]
KalmanFilterAcceleration 30000

# Per timestep maximum distance to jump for one sprem, in speed MicronPerPixel*MaxStepDistanceInPixels/DeltaTime gives um/sec upper limit
MaxStepDistanceInPixels 30.0

# Analysis time upper limit in seconds, from program calling, it can be overwritten
AnalysisTime 30

# Detection method: 
# 0 - small circular like sperms, quick
# 1 - oval, larger sperms, slower
# the program may overwrite it depending on the selection of the mode
DetectionMethod 1

# Detailed data storage
# All sperm tracks are stored (mfl.track), the detailed track information (mfl.stat) and a snapshot (mfl.jpg)
TrackDataStored 0

# ------------------------------------------------------
# Small sperm detection parameters
# ------------------------------------------------------
# Small circular sperm detection based on difference of gaussian filter
# with threshold and size discriminator
SmallSpermDOGInnerGaussian 1.2
SmallSpermDOGOuterGaussian 2.5

# threshold level, meaningfull 2..10; best 5-6
SmallSpermThreshold 5

# discriminator range, counted in pixels of the image
SmallSpermSizeLow 0
SmallSpermSizeHigh 25

# ------------------------------------------------------
# Oval sperm detection parameters
# ------------------------------------------------------
# Based on difference of rotated edge detector with max(abs(conv2)) way 
# with optional hysteresis threshold and size discriminator

# threshold level, meaningfull 10-80; best 25, in case of hysteresis threshold, it starts at the top
# value and stops at the lower one - gives larger spots (the discriminator value needed to increase),
# but gives better detection
OvalSpermUseHysteresisThreshold 1
OvalSpermThreshold 35
OvalSpermHysteresisThresholdLow 25

# discriminator range, counted in pixels of the image after thresholding
OvalSpermSizeLow 2
OvalSpermSizeHigh 30

# -----------------------------------------------------------
# Cathegory limits
# calculated for timesteps where all detected sperm has meaningfull tracks, than all info averaged
# Grade a, rapid progressive motility (25 m/s); 
#  grade a if VAP > GradeAThreshold and nonlinearity metric > GradeNonLinearityLimit
# grade b, slow/sluggish progressive motility (5-25 m/s);
#  grade b if  GradeBThreshold < VAP < GradeAThreshold or nonlinearity metric < GradeNonLinearityLimit and VAP > GradeBThreshold
# grade c, Nonprogressive motility (<5 μm/s)
#  grade c if VAP < GradeBThreshold and VCL > GradeCThreshold
# grade d, Immotility
#  grade d the rest
GradeAThreshold 32
GradeBThreshold 18
GradeCThreshold 5

# Ratio of the average path length to end-to-end distance, straight means 1.0, move in circle 0.0
GradeNonLinearityLimit 0.5


# -----------------------------------------------------------
# INFO ------------------------------------------------------
# -----------------------------------------------------------
# the stat file contains every followed sperm's track information as listed: (see below the description)
# in the track file, the paths is stored as TrackID, X, Y coordinates.
# note, that one sperm can be found several times and lost again!!
# only 1sec or more tracks are recorded!
# 1 Track ID
# 2 Start time of the sprem track in seconds
# 3 The sperm of this row followed how long in seconds
# 4 Average path length in microns
# 5 Curvilinear or real path including slugging in micron
# 6 VAP Average path velocity (micron/sec)
# 7 VCL Curvilinear velocity  (micron/sec)
# 8 VSL Straight-line velocity (micron/sec)
# 9 ALH Amplitude of lateral head displacement (micron)
# 10 LIN Linearity  (percent)
# 11 End-to-end distance (micron)
#
# description:
# Curvilinear velocity: Curvilinear velocity (VCL) is the measure of the rate of travel of the centroid of the sperm head over a given time period.
# Average path velocity: Average path velocity(VAP) is the velocity along the average path of the spermatozoon.
# Straight-line velocity: Straight-line velocity (VSL) is the linear or progressive velocity of the cell.
# Linearity: Linearity of forward progression (LIN) is the ratio of VSL to VCL and is expressed as percentage.
# Amplitude of lateral head displacement: Amplitude of lateral head displacement (ALH) of the sperm head is calculated from the amplitude of its lateral deviation about the cell's axis of progression or average path.

# -----------------------------------------------------------
# some useful data
# Semen Analysis Parameter	Normal Human Values WHO
# Sperm concentration	15,000,000/ml or more
# Total motility	40% or more
# Progressive motility	32% or more
# Morphology	4% or more normal forms (Strict criteria)
# Vitality	58% or more live

# Grade a, rapid progressive motility (25 m/s); 
# grade b, slow/sluggish progressive motility (5-25 m/s);
# grade c, Nonprogressive motility (<5 μm/s)
# grade d, Immotility
# normal means, 50% motility (grade a  b) or 25% progressive motility (grade a)

